 _                                      _      _  _                    _   
| |__    ___    __ _  _ __    __ _   __| |  __| || |_     _ __    ___ | |_ 
| '_ \  / _ \  / _` || '_ \  / _` | / _` | / _` || __|   | '_ \  / _ \| __|
| | | || (_) || (_| || | | || (_| || (_| || (_| || |_  _ | | | ||  __/| |_ 
|_| |_| \___/  \__,_||_| |_| \__, | \__,_| \__,_| \__|(_)|_| |_| \___| \__|
                             |___/                                         


                                                          
 _                          _    _  _                 _   
| |_  ___  ___  ___  ___  _| | _| || |_     ___  ___ | |_ 
|   || . || .'||   || . || . || . ||  _| _ |   || -_||  _|
|_|_||___||__,||_|_||_  ||___||___||_|  |_||_|_||___||_|  
                    |___|                                 


    __                                         __       __   __                     __ 
   / /_   ____   ____ _   ____    ____ _  ____/ /  ____/ /  / /_      ____   ___   / /_
  / __ \ / __ \ / __ `/  / __ \  / __ `/ / __  /  / __  /  / __/     / __ \ / _ \ / __/
 / / / // /_/ // /_/ /  / / / / / /_/ / / /_/ /  / /_/ /  / /_   _  / / / //  __// /_  
/_/ /_/ \____/ \__,_/  /_/ /_/  \__, /  \__,_/   \__,_/   \__/  (_)/_/ /_/ \___/ \__/  
                               /____/                                                  


 __    __    ______        ___      .__   __.   _______  _______   _______  .___________.    .__   __.  _______ .___________.
|  |  |  |  /  __  \      /   \     |  \ |  |  /  _____||       \ |       \ |           |    |  \ |  | |   ____||           |
|  |__|  | |  |  |  |    /  ^  \    |   \|  | |  |  __  |  .--.  ||  .--.  |`---|  |----`    |   \|  | |  |__   `---|  |----`
|   __   | |  |  |  |   /  /_\  \   |  . `  | |  | |_ | |  |  |  ||  |  |  |    |  |         |  . `  | |   __|      |  |     
|  |  |  | |  `--'  |  /  _____  \  |  |\   | |  |__| | |  '--'  ||  '--'  |    |  |      __ |  |\   | |  |____     |  |     
|__|  |__|  \______/  /__/     \__\ |__| \__|  \______| |_______/ |_______/     |__|     (__)|__| \__| |_______|    |__|     
                                                                                                                             

 __                                                __       __      __                            __      
/\ \                                              /\ \     /\ \    /\ \__                        /\ \__   
\ \ \___      ___      __       ___       __      \_\ \    \_\ \   \ \ ,_\        ___       __   \ \ ,_\  
 \ \  _ `\   / __`\  /'__`\   /' _ `\   /'_ `\    /'_` \   /'_` \   \ \ \/      /' _ `\   /'__`\  \ \ \/  
  \ \ \ \ \ /\ \L\ \/\ \L\.\_ /\ \/\ \ /\ \L\ \  /\ \L\ \ /\ \L\ \   \ \ \_  __ /\ \/\ \ /\  __/   \ \ \_ 
   \ \_\ \_\\ \____/\ \__/.\_\\ \_\ \_\\ \____ \ \ \___,_\\ \___,_\   \ \__\/\_\\ \_\ \_\\ \____\   \ \__\
    \/_/\/_/ \/___/  \/__/\/_/ \/_/\/_/ \/___L\ \ \/__,_ / \/__,_ /    \/__/\/_/ \/_/\/_/ \/____/    \/__/
                                          /\____/                                                         
                                          \_/__/                                                          

                                                          
 |_    _    _.  ._    _    _|   _|  _|_     ._    _   _|_ 
 | |  (_)  (_|  | |  (_|  (_|  (_|   |_  o  | |  (/_   |_ 
                      _|                                  

                                                                               
#    #  ####    ##   #    #  ####  #####  #####  #####     #    # ###### ##### 
#    # #    #  #  #  ##   # #    # #    # #    #   #       ##   # #        #   
###### #    # #    # # #  # #      #    # #    #   #       # #  # #####    #   
#    # #    # ###### #  # # #  ### #    # #    #   #   ### #  # # #        #   
#    # #    # #    # #   ## #    # #    # #    #   #   ### #   ## #        #   
#    #  ####  #    # #    #  ####  #####  #####    #   ### #    # ######   #   


                                    
 /_ _  _  _  _   _/  _/_/_  _  _ _/_
/ //_//_|/ //_//_/ /_/ /  ./ //_'/  
            _/                      

 _                                      _      _  _                     _   
( )                                    ( )    ( )( )_                  ( )_ 
| |__     _      _ _   ___     __     _| |   _| || ,_)     ___     __  | ,_)
|  _ `\ /'_`\  /'_` )/' _ `\ /'_ `\ /'_` | /'_` || |     /' _ `\ /'__`\| |  
| | | |( (_) )( (_| || ( ) |( (_) |( (_| |( (_| || |_  _ | ( ) |(  ___/| |_ 
(_) (_)`\___/'`\__,_)(_) (_)`\__  |`\__,_)`\__,_)`\__)(_)(_) (_)`\____)`\__)
                            ( )_) |                                         
                             \___/'                                         

  |                                           |       |   |                        |   
  __ \     _ \     _` |   __ \     _` |    _` |    _` |   __|       __ \     _ \   __| 
  | | |   (   |   (   |   |   |   (   |   (   |   (   |   |         |   |    __/   |   
 _| |_|  \___/   \__,_|  _|  _|  \__, |  \__,_|  \__,_|  \__|  _)  _|  _|  \___|  \__| 
                                 |___/                                                 

______                                  _______________________                   _____ 
___  /_ ______ ______ ________ _______ _______  /______  /__  /_    _______ _____ __  /_
__  __ \_  __ \_  __ `/__  __ \__  __ `/_  __  / _  __  / _  __/    __  __ \_  _ \_  __/
_  / / // /_/ // /_/ / _  / / /_  /_/ / / /_/ /  / /_/ /  / /_  ___ _  / / //  __// /_  
/_/ /_/ \____/ \__,_/  /_/ /_/ _\__, /  \__,_/   \__,_/   \__/  _(_)/_/ /_/ \___/ \__/  
                               /____/                                                   


|_  _  _  _  _  _| _|_|_  _  _ _|_
| |(_)(_|| |(_|(_|(_| | .| |(/_ | 
             _|                   

.__                                    .___  .___ __                    __   
|  |__   _________    ____    ____   __| _/__| _//  |_     ____   _____/  |_ 
|  |  \ /  _ \__  \  /    \  / ___\ / __ |/ __ |\   __\   /    \_/ __ \   __\
|   Y  (  <_> ) __ \|   |  \/ /_/  > /_/ / /_/ | |  |    |   |  \  ___/|  |  
|___|  /\____(____  /___|  /\___  /\____ \____ | |__| /\ |___|  /\___  >__|  
     \/           \/     \//_____/      \/    \/      \/      \/     \/      


          ______________________________________
  ________|                                      |_______
  \       |                                      |      /
   \      |                                      |     /
   /      |______________________________________|     \
  /__________)                                (_________\



==~~====~~::=~:::~=~~===~=~~:::::~=+=???II????+++==+III?????III?++++???+====+=..
~~~~====::::~~~:~~~~~~~==~~:::::::~~=+=?II?++++==++?IIIII????I77+????++=~=+++=..
===~~~~~~======~~~~~~~~=+~~~:::~~~~~====???+===+===+IIIIIIIII?????+++++++=+++=..
~===~~~~~~=~~~~~~~~~==~~=~==~::=I+=~~~~~~~~~~=======+++??I??+???+++++++++++++=..
~~==~~~:~~~==~::~~~~~~~~~~~=+=~:=+=:::::::::~~~~====++=++??+++?I?++++??++++++=..
=~~===+===~~==~~+=~~====~~~~~~:::::,,,,::::::::~~=====++++???IIII???+???+++++=..
====~~~==~~==========~~~~::::::,,,,,,,::::::::::~~~===++++???IIIIII??++++++++=..
~~==~~~~======~~=+=+==~~::::,,,,,,,,::::::::::::~~~~======+?III??I??+???++++++..
~~~===+++==+==++~::~====~:,,,,,,,:::::::::::::::~~~~~~===+==?III???+++??+===+=..
~:::~==++====~===~~=====:,,,,,,,::::::::~~~~::::~~~~~~~=====+???+???????+++++=..
==~~~~==========+=====~:,,,,,,::~~~~~~~~~~~~~~~~~~~~~~~======+?I????I???+??+++..
~~~~=======+=++=++===~::,,,,,:::~~~~===========+====~~~=====+=+?I?++IIII????+=..
::~~==+====+==+++++=::,,,,,::::::~~==+++++++++?????+==~~~~==+=++II?????????+++,.
~~~~~==++===++++====,,,,,,,::~~~~~~=+++++++++???III7I??+~~~=++=+???I?III+++???,.
+=~~~~==+++=====+=~:,,,,,,::~~~~~~~~=+++++++++++++??IIII?+~~=++++??II?++?I???+,.
++=~====~~~~~===+=~:,,,,,::::~:::::~~===++++++=====+?III77?===++++??++?IIIII?+..
++======+==~=~~~==~:,,,,:::::~~~~~~~~~~~==+++=====++??II777?====+++?I??IIIIII+,.
?+=====++=~~~~~~=~:,,,,,::::~~~~===~~~~~=++?++====++??II7777=====+??IIIIIIIII?,.
?++=++===~~:~~~~~~~:,,,,::::::::~~==~~~~=+?I?+=~~::~+++?I777?=~~++??IIIIIIIIII,.
??++++==~~:::::~=~~:,,,,:::::::::~+=~~~~+?III?+====+?==+?I77I=~~+++????IIIIIII,.
?+++++++=~~~~~~~==~~,,,,:::::::~~===~~~~+?IIIII?+=++II777777I=~~=+++????IIIII?,.
++++++++==~~~~~~~~~:,,,,::::~~~~====~~~~+?II777I?????II77777I+~~++++????IIIII?,.
+++++++++==~~~~~==~:,,,,::~~~======~~~~~=?I7777IIIIIIII77777I+==++++?????IIII?,.
?+??++++++++======~:,,,,::~~~======~~~~~=+?II77IIIIIIII777777?++?+++++???IIII?,.
???++++++++++++?==~:,,,,::~~~~=====~~~::~=+=~=?I??IIII7777777III??++++++??III?,.
????==++++++++++==~~:,,::::~~~~===~~::::~=+=~~+????III7777777III??++++++???II?,.
=???==++=++++++++===::::::::~~~~~~~~:::~=++??IIII??IIII777777II7I?++++++????I?,.
~~~=+===+++++++++===~::::::::~~~~~~~~~~=?++?III7IIIIIIII77777I??I?+++++++?????,.
???++?++++++++++==~=~::::::::~~~~~~~~~~~~==++?I7III77III77777I?+I?++++???????+,.
???+++++++++++++===+~:::::::::::~~~:::::~~~====+??II77II777777III+++++???????+,.
???+++++++++++===+++=:::::::::::~~::::~~+++?II?+++?I77II77777777?++++++??????+,.
?++??+++==++====+++++~::::::::::~~~~:::~~~==+?IIII?I7III7777II77++++++++?????+..
?I+++??+==++====++++++=:::::::::::~~~~~~~===+??IIIIII7III777++??++++++++++++?+..
????++?++++===++++++++++==:::::::::~~~~~=++???IIIIIIIIIIII7I++++++++++++++++++..
+?I?+++?+=+=++++++++++++++~:::::::::~~~=+++?IIII7IIIIIIIIII???++++++++++++++++..
????+???+===+++++++++++++++~::::::::~~~~===+?III7777IIIIII????++++++=+++++++++..
?I???????==+++++++++++++++++:::::::::~~~~~~==++?IIII?????????+++++++====++++++..
?I??+??+?+++++++++++++++++++=:::::::~~~~~~~~~~==+++++???I?++??++++++===+++++++..
????+???+??+++++++++++++++++=:::::::~~~~~~~~~~~~=+++???II?+++++++++++===+++++=..
???++++++++?+++++++++++=++++=~::::::~~~~~~~~~===+???III7I===+++++++++====++++=..
+++++++++++++++++++++++=++++=:::::::::~~~~~==++?IIIIII77?~::~=+++++++++++++++=..
+++++++++==+==+++++++++=++=~,::::::::::~~==+??II77777777?~::::~=+++++++=+++++=..
++++=++++==++=++++++++==:,,,,,::::::::~~~=++???I77777777+~:::~~~=+++++===+++?=..
?+==++++++==?I+++++++=:,,,,,,,:::::::~~~~==+???III77777I+~::::~~==+++====+++?+..
++==+++++++=++?+==+=,,,,,,,,,:::::::~~~~~~==+??IIIIIIIII===~::~~===++++++++++=..
++======+++=+++??=:,,,,,,,,~:::::~~~~~~~~===+??IIIIIIII?+I?~:::~====+?++++++?+,.
++======++++++++~,,,,,,,,,~=,:::~~~~~~~~===++??IIIIII??+77?~,:::~====+++++++?+,.
========+++++++~,,,,,,,,,~+=,::~~~~~~~~~===+???III???++?7I+~,:::~~~===++++++=~..
=========++++=:,,,,,,,,,:+I=::~~~~~~~~~~===++??????+=+I77?+=::::~~~~=====~~~~~..
=====~~=====~,,,,,,,,,,,~??~::~~~~~~~~~~~~~===++++==+?++I++=:,,,:::~~===~~~:~:..
................................................................................
                                                                 GlassGiant.com








=====~~~=~~:+~~==~~~~=~:::::::::::~~~==+++++???II+++??++++..
===~~==~========~~~::::,,,,,::::::::~~==+++???IIII??++++++..
~==~~~====~~==+=~~:::,,,,,,:::::::::~~~====+?II????+??++++..
:~~~+++=+=++~::~==:,,,,,::::::::::::~~~~~==+=?I???+++?+==+..
=~~~========+===~:,,,,::~~~~~~~~~~~~~~~~~=====?I???I??+?++..
~~~=====+=+=+===::,,,,::~~~========+===~~====++?I++III???+..
:~~==+===+++++=:,,,,::::~~=+++++++??III+==~~=+++????I??++?,.
=~~~==+===+=+~:,,,,::~~~~==+++++++???IIIII=~~=+++?III?+I??,.
+=~===~~~~==+~:,,,,:::::::~~==++++====+?II7?==+++??+?IIII?..
+====+?=~~~~~~:,,,::::~~~~~~~~=++++==++?II77I===++?IIIIIII,.
?======~~~~~=::,,,:::~~~===~~~=???==~=+???777+~=+??IIIIIII,.
?+++==~::::~=~:,,,:::::::+=~~~+III+===+?=+?77I~~++???IIIII,.
++++++=~~~~~~~~,,,::::~~~==~~~+II7II?++?I7777I~~=++???IIII,.
++++++==~~:~~~:,,,::~~~~===~~~+II77II??III777I==+++???IIII,.
???++++++====~:,,,:~~~====~~~~=?II7IIIIII77777+??+++???III,.
??+++++++++?=~:,,,:~~~====~~::~+=~?I?III777777II?+++++?III,.
=??=++=++++++==::::::~~~~~~::~=+??III?III77777I7I+++++???I,.
+==?+++++++++~=~::::::~~~~~~~~++?I77I777II7777?+7+++??+???,.
??++++++++++==+~:::::::~~~~::~~===+III77II7777??I+++??????,.
??++++++++===++=::::::::~:::~~++?I?++?I7II777777?++++?????,.
?++?++=++===++++~::::::::~~::~~~=+IIIII7II777?I?+++++++???..
??+++++++==++++++==::::::~~~~~==+??IIIIIIII7I++++++++++++?..
+I?++?++=++++++++++~:::::::~~=++?III7IIIIIII??++++++++++++..
??????+~=+++++++++++=::::::~~~===+?II7IIII????+++++==+++++..
???+???=+++++++++++++~:::::~~~~~~==+???????+??+++++=++++++..
???+??+?+++++++++++++=:::::~~~~~~~~~=++??II+++++++++==++++..
??++++++?++++++++=+++=:::::~~~~~~~==+??II7I==+++++++===+++..
+++++++++++++++++=+++::::::::~~==+?IIIII77?:::=+++++++++++..
+++=+++=++++++++==:,,,::::::~~~++??I777777+:::~~=+++===++?..
?==++++==?++++++:,,,,,::::::~~~=+??II7777I+:::~~=+++===++?..
+===++++=+??==:,,,,,,::::~~~~~~==+?IIIIII?=?~:~~===++++++?..
+=====++++++~,,,,,,~=,::~~~~~~==++?IIIII?+7?~,::~===+++++?,.
======+++++~,,,,,,,+=,:~~~~~~~==+??II???+? +~,::~~==+++++=..
=======+++,,,,,,,,~I=:~~~==~~~===+???+++?I7+=:::~~~===~~~~..